<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging " Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Extensions\DependencyInjection\PerformanceLogger.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\..\Extensions\Logging\PerformanceLogger.Extensions.Logging.csproj" />
    <ProjectReference Include="..\..\..\..\Extensions\Postgres\PerformanceLogger.Extensions.Postgres.csproj" />
  </ItemGroup>

</Project>
