# PerformanceLogger

./: .gitignore  .gitlab-ci.yml  Clock.cs  IClock.cs  IPerformanceLog.cs  IPerformanceLogger.cs  ITarget.cs  LICENSE  PerformanceLog.cs  PerformanceLogger.cs  PerformanceLogger.sln  PerformanceResult.cs  README.md
Extensions/AutoLogger/: DecoratorSelector.cs  PerformanceLogger.Extensions.AutoLogger.csproj  PerformanceLoggerSelector.cs  PerformanceLoggingDecoratorFactory.cs
Extensions/DependencyInjection/: PerformanceLogger.Extensions.DependencyInjection.csproj  PerformanceLoggerDiOptions.cs  ServiceCollectionExtension.cs
Extensions/DependencyInjection/AutoDecorators/: DecoratorSelector.cs  PerformanceLoggerSelector.cs  PerformanceLoggingDecorator.cs  PerformanceLoggingDecoratorFactory.cs
Extensions/Logging/: LoggerTarget.cs  PerformanceLogger.Extensions.Logging.csproj  PerformanceLoggerBuilderExtension.cs  PerformanceLoggerDiOptionsExtension.cs
Extensions/Postgres/: BatchWriter.cs  PerformanceLogger.Extensions.Postgres.csproj  PerformanceLoggerBuilderExtension.cs  PerformanceLoggerDiOptionsExtension.cs  PostgresTarget.cs
PerformanceLogger/: Clock.cs  IClock.cs  IPerformanceLog.cs  IPerformanceLogger.cs  IPerformanceLoggerBuilder.cs  ITarget.cs  PerformanceLog.cs  PerformanceLogger.cs  PerformanceLogger.csproj  PerformanceLoggerBuilder.cs  PerformanceResult.cs  README.md
PerformanceLogger/Targets/: ITarget.cs  LoggerTarget.cs  TargetAggregate.cs
Sample/: Program.cs  Sample.csproj
Sample/SampleServices/: IService.cs  ServiceA.cs  ServiceB.cs  ServiceC.cs
Tests/Integration/Extensions/DependencyInjection/: PerformanceLogger.Extensions.DependencyInjection.Test.csproj  ServiceCollectionExtensionTest.cs
Tests/Integration/Extensions/DependencyInjection.Test/: PerformanceLogger.Extensions.DependencyInjection.Test.csproj  ServiceCollectionExtensionTest.cs
Tests/Integration/Extensions/DependencyInjection.Test/SampleServices/: IService.cs  ServiceA.cs  ServiceC.cs
Tests/Integration/Extensions/DependencyInjection/SampleServices/: ServiceA.cs  ServiceB.cs
Tests/Unit/Extensions/AutoLogger.Test/: PerformanceLogger.Extensions.AutoLogger.Test.csproj  PerformanceLoggingDecoratorTest.cs
Tests/Unit/Extensions/AutoLogger.Test/Services/: IService.cs  ServiceA.cs
Tests/Unit/Extensions/DependencyInjection.Test/: PerformanceLogger.Extensions.DependencyInjection.Test.csproj  PerformanceLoggingDecoratorTest.cs  UnitTest1.cs
Tests/Unit/Extensions/DependencyInjection.Test/Services/: IService.cs  ServiceA.cs  ServiceB.cs
Tests/Unit/PerformanceLogger.Test/: PerformanceLogger.Test.csproj  PerformanceLoggerTest.cs
